System.setProperty("file.encoding", "UTF-8")

buildscript {
  repositories {
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
    classpath 'org.openjfx:javafx-plugin:0.0.8'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
  }
}

configure(allprojects) {
  apply plugin: 'java'
  apply plugin: 'org.openjfx.javafxplugin'
  apply plugin: 'com.sandec.jpro'

  repositories {
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
  }

  compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
}


javafx {
  version = "$JAVAFX_VERSION"
  modules = [ 'javafx.controls', 'javafx.media' ]
}


configure([project(':example')]) {
  mainClassName = 'one.jpro.sound.example.JProSoundSample'

  javafx {
    version = "$JAVAFX_VERSION"
    modules = [ 'javafx.controls', 'javafx.media' ]
  }

  dependencies {
    compile rootProject
  }
}

apply plugin: 'com.jfrog.bintray'

version = "$JPRO_SOUND_VERSION"
bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  pkg {
    repo = 'repo'
    name = "one.jpro.sound"
    userOrg = 'sandec'
    licenses = ['Apache-2.0']
  }
}