System.setProperty("file.encoding", "UTF-8")

buildscript {
  repositories {
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
    classpath 'org.openjfx:javafx-plugin:0.0.8'
  }
}

configure(allprojects) {
  apply plugin: 'java'
  apply plugin: 'org.openjfx.javafxplugin'
  apply plugin: 'com.sandec.jpro'

  repositories {
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
  }

  compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
  }
}


javafx {
  version = "$JAVAFX_VERSION"
  modules = [ 'javafx.controls', 'javafx.media' ]
}


configure([project(':example')]) {
  mainClassName = 'one.jpro.sound.example.JProSoundSample'

  javafx {
    version = "$JAVAFX_VERSION"
    modules = [ 'javafx.controls', 'javafx.media' ]
  }

  dependencies {
    compile rootProject
  }
}
