System.setProperty("file.encoding", "UTF-8")

buildscript {
  repositories {
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
    classpath 'org.openjfx:javafx-plugin:0.0.8'
  }
}

configure(allprojects) {
  repositories {
    jcenter()

    maven {
      url  "https://sandec.bintray.com/repo"
    }
  }
}

apply plugin: 'java'
apply plugin: 'com.sandec.jpro'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
  version = "$JAVAFX_VERSION"
  modules = [ 'javafx.controls', 'javafx.media' ]
}

configure([project(':example')]) {
  mainClassName = 'one.jpro.sound.TestApplication'

  apply plugin: 'java'
  apply plugin: 'com.sandec.jpro'
  apply plugin: 'org.openjfx.javafxplugin'

  javafx {
    version = "$JAVAFX_VERSION"
    modules = [ 'javafx.controls', 'javafx.media' ]
  }
}
